<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/firstFragment"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:text="second Fragments"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/ButtonFragment"
        android:layout_width="232dp"
        android:layout_height="71dp"
        android:text="Fragment123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="358dp" />
</androidx.constraintlayout.widget.ConstraintLayout>